VITE_APP_EMAILJS_SERVICE_ID=service_zzzwbot
VITE_APP_EMAILJS_TEMPLATE_ID=template_9fd5nrv
VITE_APP_EMAILJS_PUBLIC_KEY=PwpbqoZ2HfmkmboZ9

VITE_SUPABASE_URL=https://fpjjpmexcuduvzjizlyx.supabase.co
VITE_SUPABASE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwampwbWV4Y3VkdXZ6aml6bHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNjUyOTgsImV4cCI6MjA2Mzc0MTI5OH0.uHwiPyor-FmbPRe35zv9kF-FpfMYkTmZTWEjshylFVo